﻿<Window x:Class="DriversManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="Drivers Manager" Height="720" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header ="Driver Stop Scheduler"  Margin ="3">
            <StackPanel Margin ="5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="Stop driver: "/>
                <ComboBox x:Name="DriverToStopCb" Width="200"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          SelectedValue="{Binding DriverToStop, Mode=TwoWay}"
                          ItemsSource="{Binding DriversNames}" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text=" at: "/>
                <xctk:DateTimePicker Minimum="{Binding Source={x:Static system:DateTime.Now}}" Value="{Binding ScheduledDriverStopTime}"/>
                <Button  Margin ="10,0,0,0" Command ="{Binding}" CommandParameter="ScheduleClicked" IsEnabled="{Binding ScheduleEnabled}" Content="{Binding ScheduleButtonText}"/>
            </StackPanel>
            
        </GroupBox>
        <DataGrid Grid.Row="1" IsReadOnly ="true" CanUserAddRows="false" x:Name="DriversGrid" AutoGenerateColumns="True" ItemsSource="{Binding Drivers, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</Window>
